
<html>
    <head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    </head>
    <style>
   .post-slider{
  width:70%;
  margin:0px auto;
  position:relative;
}
  .post-slider{
  border:1px solid red;
}
.post-slider .post-wrapper{
  width:84%;
  height:350px;
  margin:0px auto;
  border:1px dashed red;
}
.post-slider .post-wrapper .post{
  width:200px;
  height:250px;
  display:inline-block;

}
.post-slider .slick-next{
  position:absolute;
  top:50%;
  right:30px;
  font-size:2em;
  color:gray;
  cursor: pointer;
}
.post-slider .slick-prev{
  position:absolute;
  top:50%;
  left:30px;
  font-size:2em;
  color:gray;
    cursor: pointer;
    z-index: 99;
}


    </style>
    <body>
  
        <div class="post-slider">
            <h1 class="sider-title">Treding Posts</h1>
            <div class="post-wrapper">
              <div class="post">1</div>
              <div class="post">2</div>
              <div class="post">3</div>
              <div class="post">4</div>
              <div class="post">5</div>
            </div>
            <i class="fas fa-chevron-left prev"></i>
            <i class="fas fa-chevron-right next"></i>
    </div>
 
    
    <script src="jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
    <script >
$('.post-wrapper').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  prevArrow : "<button type='button' class='slick-prev'> < </button>",        // 이전 화살표 모양 설정
  nextArrow : "<button type='button' class='slick-next'> > </button>",  
  
});

    </script>
  
    </body>
  </html>